#!/bin/bash
#
#SBATCH --job-name=FPREP_CHOCO
#SBATCH -N 32
#SBATCH -c 16
#SBATCH -t 5:00:00
#SBATCH --mem-per-cpu 80000
## %A == SLURM_ARRAY_JOB_ID
## %a == SLURM_ARRAY_TASK_ID
#SBATCH -o fprep_ses-4_out.txt
#SBATCH -e fprep_ses-4_err.txt

sub="sub-0${SLURM_ARRAY_TASK_ID}"

singularity exec -B /projects/niblab/bids_projects:/home_dir /projects/niblab/bids_projects/Singularity_Containers/fmriprep.simg fmriprep /home_dir/Experiments/ChocoData/BIDS/ses-4 /home_dir/Experiments/ChocoData/fmriprep/${sub}/ses-4 \
    participant  \
    --participant-label $sub \
    --fs-license-file freesurfer/license.txt \
    --longitudinal \
    --fs-no-reconall \
    --omp-nthreads 16 --n_cpus 16  \
    --bold2t1w-dof 12 \
    --output-space template --template MNI152NLin2009cAsym \
    --debug  \
    -w /home_dir/Experiments/ChocoData/fmriprep/${sub}/ses-4 \
    --resource-monitor --write-graph --stop-on-first-crash

